View/Ver_ordenes_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tamaleria_Miguelena.View.Ver_ordenes_page"
             xmlns:vm="clr-namespace:Tamaleria_Miguelena.ViewModel">
    
    <ContentPage.BindingContext>
        <vm:Ver_Ordenes_ViewModel></vm:Ver_Ordenes_ViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Pedido" Command="{Binding add_pedido}"></ToolbarItem>
        <ToolbarItem Text="Editar Pedido" Command="{Binding add_pedido_detalle}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding pedido}"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding estado}"
                  RefreshCommand="{Binding pull}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="#6DA644" CornerRadius="15" Margin="20,20,20,20">
                        <StackLayout>
                            <StackLayout>
                                <Label Text="{Binding nombre_cliente}"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding fecha_hora_entrega, StringFormat='{0:dd MMMM, yyyy}'}"></Label>
                                <Label Text="{Binding lugar_entrega}"></Label>
                            </StackLayout>
                        </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>